function [f]=g04(x)
%note that you can get the formulation of g04 from some
%aritcles,such as
%(1)TP Runarsson, X Yao 'Stochastic Ranking for Constrained Evolutionary Optimization'
% IEEE TRANSACTIONS ON EVOLUTIONARY COMPUTATION, 2000 
%
%note that this article may be in the 'documents' directories,
%
%the optimum solution (Himmelblau, 1992)
%is [78.0; 33.0; 29.995; 45.0;36.776],f=-30665.539;
%Two constraints areactive (c1 and c6)

%reference:
%note that you can get the formulation of g02 from some
%aritcles,such as
%(1)TP Runarsson, X Yao 'Stochastic Ranking for Constrained Evolutionary Optimization'
% IEEE TRANSACTIONS ON EVOLUTIONARY COMPUTATION, 2000 
%
%solution:
%The global minimum is £¿

%Copyright:
% programmers:oiltowater.
% It comply with the GPL2.0
% Copyright 2006  oiltowater 



%for get the number of evaluation of function
global functionAcount;
functionAcount=functionAcount+1;

if size(x,2)~=1,
    error('x is a column vector ');
end


n=size(x,1);
x1=x(1,1);
x2=x(2,1);
x3=x(3,1);
x4=x(4,1);
x5=x(5,1);

f=5.3578547*x3*x3+0.8356891*x1*x5+37.293239*x1-40792.141;
