function [C,Ceq]=genocop09_con(x)
%
%reference:
%note that you can get the formulation of genocop09_con from some
%aritcles,such as
%(1)Michalewicz ,Zbigniew ? (演化程序-遗传算法和数据编码的结合)
%
%algorithm:
%below code is  edited according to 
%(1)Michalewicz
%
%solution:
%The global minimum is ?
%

%Copyright:
% programmers:oiltowater.
% It comply with the GPL2.0
% Copyright 2006  oiltowater 









%change the row vector to a column vector.
if size(x,1)==1,
    x=x';
end

if size(x,1)~=3,
    error('the length of x must be 3!');
end


x1=x(1,1);x2=x(2,1);x3=x(3,1);


C=0;

Ceq(1,1)=x1+x2-x3-1;
Ceq(2,1)=-x1+x2-x3+1;
Ceq(3,1)=12*x1+5*x2+12*x3-34.8;
Ceq(4,1)=x1+x2-x3-1;
Ceq(5,1)=-x1+x2-x3+1;
Ceq(3,1)=12*x1+5*x2+12*x3-34.8;

