# OOOT

./: OOOT.1.0.14.1030.nupkg  OOOT.1.0.14.1031.nupkg  OOOT.1.0.14.1101.nupkg  OptimizationToolbox.sln  OptimizationToolbox.sln.GhostDoc.xml  POWELLCD.BAS  README.md  SphericalOptimization.sln  convergence.html  example1.html  example2.html  example3.html  example4.html  formulation.html  ga_study.html  index.html  overview.html  params.json  todo.txt
Examples/: test1.xml
Examples/Example1 Rosenbrock's Banana/: bannaFunc.xml  efficientyMeasurement.cs  test1.xml  test16variables.xml  testProgram.cs  tester.csproj
Examples/Example1 Simple One Function/: BragasFruitTruck.cs  Example1 Simple One Function.cs  Example1 Simple OneFunction.csproj  packages.config
Examples/Example2 Genetic Algorithm/: Example2 Genetic Algorithm.csproj  Program.cs  StarMath.XML  packages.config  (+3 more)
Examples/Example5 Multi-Objective Genetic Algorithm/: Example5 Multi-Objective Genetic Algorithm.csproj  OptimizationToolbox.XML  Program.cs  RoyalRoadObjFn.cs  packages.config
LMSolve/: ConsoleApp1.sln
Optimization Toolbox.NETStandard/: Optimization Toolbox.NETStandard.csproj
OptimizationToolbox/: ClassDiagram1.cd  ClassDiagram2.cd  DesignSpaceDescription.cs  DiscreteSpaceDescriptor.cs  DoubleCollectionConverter.cs  Enumerators.cs  Object-Oriented Optimization Toolbox.csproj  OptimizationToolbox.csproj  OptimizationToolbox_Portable.csproj  Parameters.cs  ProblemDefinition.cs  SearchIO.cs  SortedList.cs  VariableDescriptor.cs  equalToValue.cs  lessThanGreaterThanConstant.cs  optimizeSort.cs  packages.config  polynomialFunctions.cs
OptimizationToolbox.NET4.0PCL/: OptimizationToolbox.NET4.0PCL.csproj  packages.config
OptimizationToolbox/Convergence Classes/: DeltaFConvergence.cs  DeltaGradFConvergence.cs  DeltaXConvergence.cs  DirectSearchStepTooSmallConvergence.cs  MaxAgeConvergence.cs  MaxDistanceInPopulationConvergence.cs  MaxFnEvalsConvergence.cs  MaxIterationsConvergence.cs  MaxSpanInPopulationConvergence.cs  MaxTimeConvergence.cs  MultipleANDConvergenceConditions.cs  NelderMeadConvergence.cs  ToKnownBestConvergence.cs  ToKnownBestFConvergence.cs  ToKnownBestXConvergence.cs  abstractConvergenceClasses.cs
OptimizationToolbox/Design Space Description/: DesignSpaceDescription.cs  VariableDescriptor.cs  VariableDescriptorEnum.cs
OptimizationToolbox/Fundamental Classes/: NelderMeadConvergence.cs  abstractOptFunction.cs  convergenceClasses.cs  slackSquaredEqualityFromInequality.cs
OptimizationToolbox/Generator Methods/: BitByteHexFunctions.cs  BitStringNeighborGenerator.cs  DifferentialEvolution.cs  DiscreteSpaceDescriptor.cs  ExhaustiveNeighborGenerator.cs  GeneticAlgorithmBitString.cs  GeneticAlgorithmDouble.cs  LatinHyperCube.cs  LatinHyperCubeWithHammersley.cs  ParticleSwarm.cs  RandomNeighborGenerator.cs  RandomSampling.cs  SAPerturbation.cs  StochasticNeighborGenerator.cs  abstractGenerator.cs
OptimizationToolbox/Generator Methods/Genetric Algorithm Generators/: GABitByteHexFunctions.cs  GACrossoverBitString.cs  GACrossoverRealInterpolator.cs  GADifferentialEvolutionCrossover.cs  GAMutationBitString.cs
OptimizationToolbox/Generator Methods/Nelder_alt methods/: Solution.cs
OptimizationToolbox/Generator Methods/Swarm Methods/: ParticleSwarm.cs  Particle_MSO.cs  Swarm.cs
OptimizationToolbox/LineSearch/: ArithmeticMean.cs  DSCPowell.cs  FixedOrGoldenSection.cs  GoldenSection.cs  SQPSimpleHalver.cs  abstractLineSearch.cs  abstractLineSearchWRP.cs
OptimizationToolbox/Merit Functions/: abstractMeritFunction.cs  linearExteriorPenalty.cs  linearExteriorPenaltyMax.cs  linearExteriorPenaltySum.cs  squaredExteriorPenalty.cs
OptimizationToolbox/Objective Function Constraint Classes/: Interfaces.cs  RecentFunctionEvalStore.cs  abstractOptFunction.cs  abstracts for f g and h.cs  candidate.cs  equalToValue.cs  lessThanGreaterThanConstant.cs  optFunctionData.cs  polynomialFunctions.cs  sameCandidate.cs  slackSquaredEqualityFromInequality.cs
OptimizationToolbox/OptMethods/: ExhaustiveSearch.cs  GA.cs  GeneralizedReducedGradientActiveSet.cs  GeneralizedReducedGradientSlack.cs  GeneticAlgorithm.cs  GradientBasedOptimization.cs  HillClimbing.cs  HookeAndJeeves.cs  ImplicitEnueration.cs  ImplicitEnumeration.cs  LinkToMcCaffreyEO.cs  MultiObjectiveGeneticAlgorithm.cs  MultiSwarm.cs  NelderMead.cs  NelderMead_Alt.cs  NewtonMethod.cs  OneDimensionalSearch.cs  PatternSearch.cs  PowellsMethodOptimization.cs  PowellsOptimization (2).cs  PowellsOptimization.cs  Rosenbrock.cs  SequentialQuadraticProgramming.cs  SimulatedAnnealing.cs  abstractOptMethod.Evaluation.cs  abstractOptMethod.cs  partiswarm.cs
OptimizationToolbox/Properties/: AssemblyInfo.cs
OptimizationToolbox/Prune Methods/: Elitism.cs  MetropolisCriteria.cs  PNPPS.cs  RandomPairwiseCompare.cs  Tournament.cs  abstractPrune.cs
OptimizationToolbox/SearchDirection/: BFGSDirection.cs  CyclicCoordinates.cs  FletcherReevesDirection.cs  NewtonMethod.cs  PowellsDirection.cs  PowellsMethod.cs  SteepestDescent.cs  abstractSearchDirection.cs
OptimizationToolbox/Selector Methods/: CuboidParetoSelector.cs  CuboidParetoSelector.cs.orig  Elitism.cs  KeepSingleBest.cs  MetropolisCriteria.cs  P-norm Proportional Selection.cs  PNPPS.cs  ParetoElitism.cs  ParetoFunctions.cs  RandomPairwiseCompare.cs  SkewboidSelectors.cs  Tournament.cs  WeightedCuboidParetoSelector.cs  abstractMOSelector.cs  abstractSelector.cs
OptimizationToolbox/Simulated Annealing Scheduling Routines/: LundyMees.cs  SangiovanniVincentelli.cs  abstractSimulatedAnnealingCoolingSchedule.cs
OptimizationToolbox/StarMath (compiled)/: StarMath.XML
Resources/: StarMath.XML  todo.txt
SphericalOptimization/: PlatonicConstants.cs  SphericalOptimization.cs  SphericalOptimization.csproj
SphericalOptimizationTest/: FloorAndWallFaceScore.cs  Program.cs  SphericalOptimizationTest.csproj
images/: ClassDiagram1.design
stylesheets/: styles.css
tester/: bannaFunc.xml  test01.xml  test1.xml  test16variables.xml  test64variables.xml  testPD.xml  testProgram.cs  testProgramOLD.cs  tester.csproj
(+111 files in other folders)
