<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OptimizationToolbox</RootNamespace>
    <AssemblyName>OptimizationToolbox</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Optimization Toolbox.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\abstractConvergenceClasses.cs" Link="Convergence Classes\abstractConvergenceClasses.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\DeltaFConvergence.cs" Link="Convergence Classes\DeltaFConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\DeltaGradFConvergence.cs" Link="Convergence Classes\DeltaGradFConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\DeltaXConvergence.cs" Link="Convergence Classes\DeltaXConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\DirectSearchStepTooSmallConvergence.cs" Link="Convergence Classes\DirectSearchStepTooSmallConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\MaxAgeConvergence.cs" Link="Convergence Classes\MaxAgeConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\MaxFnEvalsConvergence.cs" Link="Convergence Classes\MaxFnEvalsConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\MaxIterationsConvergence.cs" Link="Convergence Classes\MaxIterationsConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\MaxSpanInPopulationConvergence.cs" Link="Convergence Classes\MaxSpanInPopulationConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\MaxTimeConvergence.cs" Link="Convergence Classes\MaxTimeConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\ToKnownBestFConvergence.cs" Link="Convergence Classes\ToKnownBestFConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Convergence Classes\ToKnownBestXConvergence.cs" Link="Convergence Classes\ToKnownBestXConvergence.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Design Space Description\DesignSpaceDescription.cs" Link="Design Space Description\DesignSpaceDescription.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Design Space Description\VariableDescriptor.cs" Link="Design Space Description\VariableDescriptor.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Design Space Description\VariableDescriptorEnum.cs" Link="Design Space Description\VariableDescriptorEnum.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Enumerators.cs" Link="Enumerators.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\abstractGenerator.cs" Link="Generator Methods\abstractGenerator.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\BitByteHexFunctions.cs" Link="Generator Methods\BitByteHexFunctions.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\BitStringNeighborGenerator.cs" Link="Generator Methods\BitStringNeighborGenerator.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\ExhaustiveNeighborGenerator.cs" Link="Generator Methods\ExhaustiveNeighborGenerator.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\Genetric Algorithm Generators\GACrossoverBitString.cs" Link="Generator Methods\Genetric Algorithm Generators\GACrossoverBitString.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\Genetric Algorithm Generators\GADifferentialEvolutionCrossover.cs" Link="Generator Methods\Genetric Algorithm Generators\GADifferentialEvolutionCrossover.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\Genetric Algorithm Generators\GAMutationBitString.cs" Link="Generator Methods\Genetric Algorithm Generators\GAMutationBitString.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\LatinHyperCube.cs" Link="Generator Methods\LatinHyperCube.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\ParticleSwarm.cs" Link="Generator Methods\ParticleSwarm.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\RandomNeighborGenerator.cs" Link="Generator Methods\RandomNeighborGenerator.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\RandomSampling.cs" Link="Generator Methods\RandomSampling.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\StochasticNeighborGenerator.cs" Link="Generator Methods\StochasticNeighborGenerator.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\Swarm Methods\ParticleSwarm.cs" Link="Generator Methods\Swarm Methods\ParticleSwarm.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\Swarm Methods\Particle_MSO.cs" Link="Generator Methods\Swarm Methods\Particle_MSO.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Generator Methods\Swarm Methods\Swarm.cs" Link="Generator Methods\Swarm Methods\Swarm.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\LineSearch\abstractLineSearch.cs" Link="LineSearch\abstractLineSearch.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\LineSearch\ArithmeticMean.cs" Link="LineSearch\ArithmeticMean.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\LineSearch\DSCPowell.cs" Link="LineSearch\DSCPowell.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\LineSearch\FixedOrGoldenSection.cs" Link="LineSearch\FixedOrGoldenSection.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\LineSearch\GoldenSection.cs" Link="LineSearch\GoldenSection.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\LineSearch\SQPSimpleHalver.cs" Link="LineSearch\SQPSimpleHalver.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Merit Functions\abstractMeritFunction.cs" Link="Merit Functions\abstractMeritFunction.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Merit Functions\linearExteriorPenalty.cs" Link="Merit Functions\linearExteriorPenalty.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Merit Functions\linearExteriorPenaltyMax.cs" Link="Merit Functions\linearExteriorPenaltyMax.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Merit Functions\linearExteriorPenaltySum.cs" Link="Merit Functions\linearExteriorPenaltySum.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Merit Functions\squaredExteriorPenalty.cs" Link="Merit Functions\squaredExteriorPenalty.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Objective Function Constraint Classes\candidate.cs" Link="Objective Function Constraint Classes\candidate.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Objective Function Constraint Classes\equalToValue.cs" Link="Objective Function Constraint Classes\equalToValue.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Objective Function Constraint Classes\Interfaces.cs" Link="Objective Function Constraint Classes\Interfaces.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Objective Function Constraint Classes\lessThanGreaterThanConstant.cs" Link="Objective Function Constraint Classes\lessThanGreaterThanConstant.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Objective Function Constraint Classes\polynomialFunctions.cs" Link="Objective Function Constraint Classes\polynomialFunctions.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Objective Function Constraint Classes\RecentFunctionEvalStore.cs" Link="Objective Function Constraint Classes\RecentFunctionEvalStore.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Objective Function Constraint Classes\sameCandidate.cs" Link="Objective Function Constraint Classes\sameCandidate.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Objective Function Constraint Classes\slackSquaredEqualityFromInequality.cs" Link="Objective Function Constraint Classes\slackSquaredEqualityFromInequality.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\optimizeSort.cs" Link="optimizeSort.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\abstractOptMethod.cs" Link="OptMethods\abstractOptMethod.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\abstractOptMethod.Evaluation.cs" Link="OptMethods\abstractOptMethod.Evaluation.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\ExhaustiveSearch.cs" Link="OptMethods\ExhaustiveSearch.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\GeneralizedReducedGradientActiveSet.cs" Link="OptMethods\GeneralizedReducedGradientActiveSet.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\GeneralizedReducedGradientSlack.cs" Link="OptMethods\GeneralizedReducedGradientSlack.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\GeneticAlgorithm.cs" Link="OptMethods\GeneticAlgorithm.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\GradientBasedOptimization.cs" Link="OptMethods\GradientBasedOptimization.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\HillClimbing.cs" Link="OptMethods\HillClimbing.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\HookeAndJeeves.cs" Link="OptMethods\HookeAndJeeves.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\ImplicitEnumeration.cs" Link="OptMethods\ImplicitEnumeration.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\MultiObjectiveGeneticAlgorithm.cs" Link="OptMethods\MultiObjectiveGeneticAlgorithm.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\NelderMead.cs" Link="OptMethods\NelderMead.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\NewtonMethod.cs" Link="OptMethods\NewtonMethod.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\OneDimensionalSearch.cs" Link="OptMethods\OneDimensionalSearch.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\PowellsOptimization.cs" Link="OptMethods\PowellsOptimization.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\Rosenbrock.cs" Link="OptMethods\Rosenbrock.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\SequentialQuadraticProgramming.cs" Link="OptMethods\SequentialQuadraticProgramming.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\OptMethods\SimulatedAnnealing.cs" Link="OptMethods\SimulatedAnnealing.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Parameters.cs" Link="Parameters.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\ProblemDefinition.cs" Link="ProblemDefinition.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\SearchDirection\abstractSearchDirection.cs" Link="SearchDirection\abstractSearchDirection.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\SearchDirection\BFGSDirection.cs" Link="SearchDirection\BFGSDirection.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\SearchDirection\CyclicCoordinates.cs" Link="SearchDirection\CyclicCoordinates.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\SearchDirection\FletcherReevesDirection.cs" Link="SearchDirection\FletcherReevesDirection.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\SearchDirection\SteepestDescent.cs" Link="SearchDirection\SteepestDescent.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\SearchIO.cs" Link="SearchIO.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Selector Methods\abstractSelector.cs" Link="Selector Methods\abstractSelector.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Selector Methods\Elitism.cs" Link="Selector Methods\Elitism.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Selector Methods\KeepSingleBest.cs" Link="Selector Methods\KeepSingleBest.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Selector Methods\MetropolisCriteria.cs" Link="Selector Methods\MetropolisCriteria.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Selector Methods\P-norm Proportional Selection.cs" Link="Selector Methods\P-norm Proportional Selection.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Selector Methods\ParetoElitism.cs" Link="Selector Methods\ParetoElitism.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Selector Methods\ParetoFunctions.cs" Link="Selector Methods\ParetoFunctions.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Selector Methods\RandomPairwiseCompare.cs" Link="Selector Methods\RandomPairwiseCompare.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Selector Methods\SkewboidSelectors.cs" Link="Selector Methods\SkewboidSelectors.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Simulated Annealing Scheduling Routines\abstractSimulatedAnnealingCoolingSchedule.cs" Link="Simulated Annealing Scheduling Routines\abstractSimulatedAnnealingCoolingSchedule.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Simulated Annealing Scheduling Routines\LundyMees.cs" Link="Simulated Annealing Scheduling Routines\LundyMees.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\Simulated Annealing Scheduling Routines\SangiovanniVincentelli.cs" Link="Simulated Annealing Scheduling Routines\SangiovanniVincentelli.cs" />
    <Compile Include="..\OptimizationToolbox.NET4.0PCL\SortedList.cs" Link="SortedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Convergence Classes\" />
    <Folder Include="Design Space Description\" />
    <Folder Include="Generator Methods\Genetric Algorithm Generators\" />
    <Folder Include="Generator Methods\Swarm Methods\" />
    <Folder Include="LineSearch\" />
    <Folder Include="Merit Functions\" />
    <Folder Include="Objective Function Constraint Classes\" />
    <Folder Include="OptMethods\" />
    <Folder Include="Properties\" />
    <Folder Include="SearchDirection\" />
    <Folder Include="Selector Methods\" />
    <Folder Include="Simulated Annealing Scheduling Routines\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StarMath" Version="2.0.17.1019" />
  </ItemGroup>

</Project>
