<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TVGL\TessellationAndVoxelizationGeometryLibrary\TessellationAndVoxelizationGeometryLibrary.csproj" />
    <ProjectReference Include="..\..\TVGL\TVGL Presenter\TVGL Presenter.csproj" />
    <ProjectReference Include="..\SphericalOptimization\SphericalOptimization.csproj" />
  </ItemGroup>

</Project>
