<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OOOT" Version="1.0.21.422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TVGL\TessellationAndVoxelizationGeometryLibrary\TessellationAndVoxelizationGeometryLibrary.csproj" />
    <ProjectReference Include="..\..\TVGL\TVGL Presenter\TVGL Presenter.csproj" />
  </ItemGroup>

</Project>
