<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="OptimizationToolbox.IDifferentiable">
    <Position X="0.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Objective Function Constraint Classes\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OptimizationToolbox.IOptFunction">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objective Function Constraint Classes\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OptimizationToolbox.IObjectiveFunction" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objective Function Constraint Classes\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OptimizationToolbox.IConstraint" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objective Function Constraint Classes\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OptimizationToolbox.IEquality" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objective Function Constraint Classes\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OptimizationToolbox.IInequality" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <InheritanceLine Type="OptimizationToolbox.IConstraint" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.062" />
        <Point X="4.76" Y="3.062" />
        <Point X="4.76" Y="2.346" />
        <Point X="5" Y="2.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objective Function Constraint Classes\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OptimizationToolbox.IDependentAnalysis">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objective Function Constraint Classes\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>