<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StarMath" Version="2.0.17.1019" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OptimizationToolbox\Object-Oriented Optimization Toolbox.csproj" />
  </ItemGroup>
</Project>
