function [f]=g05(x)
%note that you can get the formulation of g05 from some
%aritcles,such as
%(1)TP Runarsson, X Yao 'Stochastic Ranking for Constrained Evolutionary Optimization'
% IEEE TRANSACTIONS ON EVOLUTIONARY COMPUTATION, 2000 
%
%note that this article may be in the 'documents' directories,
%
%The best known solution is x=[679.9453;1026.067;0.1188


if size(x,2)~=1,
    error('x is a column vector ');
end



x1=x(1,1);
x2=x(2,1);
x3=x(3,1);
x4=x(4,1);
f=3*x1+0.000001*x1*x1*x1+2*x2+(0.000002/3)*x2*x2*x2;%???
