function [f]=genocop07(x)
%
%reference:
%note that you can get the formulation of genocop07 from some
%aritcles,such as
%(1)Michalewicz ,Zbigniew ? (演化程序-遗传算法和数据编码的结合)
%
%algorithm:
%below code is  edited according to 
%(1)Michalewicz
%
%solution:
%The global minimum is ?
%

%Copyright:
% programmers:oiltowater.
% It comply with the GPL2.0
% Copyright 2006  oiltowater 




%for get the number of evaluation of function
global functionAcount;
functionAcount=functionAcount+1;

%change the row vector to a column vector.
if size(x,1)==1,
    x=x';
end

if size(x,1)~=6 
    error('the length of x is 6');
end


x1=x(1,1);x2=x(2,1);x3=x(3,1);x4=x(4,1);x5=x(5,1);
y=x(6,1);

f=-10.5*x1-7.5*x2-3.5*x3-2.5*x4-1.5*x5-10*y-0.5*sum((x(1:5,1).^2));


